#include "resource.h"
#include <windows.h>

// 두 비트 입력기 DLL 을 설치기 안에 통째로 묻는다.
IDR_DLL_X64  RCDATA  "..\\build\\x64\\Release\\KPS9256_x64.dll"
IDR_DLL_X86  RCDATA  "..\\build\\Win32\\Release\\KPS9256_x86.dll"

// 설치기 아이콘 《조》
IDI_APP      ICON    "..\\KPS9256\\jo.ico"

// 관리자 승격 매니페스트 (RT_MANIFEST=24, ID 1)
1            24      "installer.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "041204B0"
    BEGIN
      VALUE "FileDescription", "조선 표준건반 배렬 (국규 9256) 설치"
      VALUE "FileVersion",     "1.0.0.0"
      VALUE "ProductName",     "조선 표준건반 배렬 (국규 9256)"
      VALUE "ProductVersion",  "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0412, 0x04B0
  END
END
